<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:text="there is no data.."
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="MissingConstraints" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get data"
        android:id="@+id/btn_get"
     />

    </LinearLayout>
